#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Папа', 'Мама','Сестра', 'Брат', 'Дедушка', 'Бабушка']
# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Папа', 185],
    ['Мама', 160],
    ['Сестра',154],
    ['Брат', 143],
    ['Дедушка', 176],
    ['Бабушка', 155]
]
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
for i in my_family_height:
    if i[0] == 'Папа':
        print(f"Рост отца - {i[1]} см")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
sum_height = sum([i[1] for i in my_family_height])
print(f"Общий рост моей семьи - {sum_height} см")
